<html lang="zh-Hant">

<head>
    <title id="title"></title>
    <meta charset="utf-8" />
    <meta content="TREM Web Lite | 網頁輕量版" property="og:title" />
    <meta content="Taiwan Real-time Earthquake Monitoring ( 臺灣即時地震監測 )" property="og:description" />
    <meta content="https://exptechtw.github.io/" property="og:url" />
    <meta content="https://raw.githubusercontent.com/ExpTechTW/ExpTechTW.github.io/master/image/main/ExpTech.jpg"
        property="og:image" />
</head>

<body style="background-color: transparent;">
    <div class="main">
        <div class="eew_box">
            <img src="https://exptech.com.tw/api/v1/trem/rts-image?v=0" alt="" id="img" style="width: 45%;height: 39%;">
            <div class="info_box">
                <script>
                    var ws = new WebSocket("wss://exptech.com.tw/api/v1/earthquake/eew?type=eew-cwb");
                    ws.onmessage = function(e) {
                        var data = JSON.parse(e.data);
                        var number = data.number;
                        var info_text_title = document.getElementsByClassName("info_text_title")[0];
                        info_text_title.innerHTML = "中央氣象局(CWB) 地震預警 | 第" + data.number + "報";
                    };
                    ws.onopen = function() {
                        ws.send(JSON.stringify({
                            uuid     : localStorage.UUID,
                            function : "subscriptionService",
                            value    : ["eew-v1"],
                            key      : "",}))
                    };
                </script>
                <div class="info_text info_text_title"></div>
                <div class="info_text_box">
                    <div class="info_text info_text_body" >預估震度 3級 以上地區</div>
                    <div class="info_text info_text_body" >臺南市 高雄市 屏東縣 臺東縣</div>
                </div>
            </div>
        </div>
    </body>

    <script>
        let time = 0
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        if (params.time) time = new Date(params.time).getTime()
        const image = document.getElementById("img");
        function updateImage() {
            image.src = `${image.src.split("?")[0]}?v=${Date.now()}${(time) ? `&time=${time}` : ""}`;
        }
        setInterval(() => {
            if (time) time += 1000
            updateImage()
        }, 1000); 
    </script>

    <style>
        .main {
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: transparent;
            display: grid;
            justify-items: center;
        }

        .eew_box {
            background-color: black;
            border-radius: 5px;
            display: flex;
            padding: 2px;
            width: 70%;
        }

        .info_box {
            width: 100%;
        }

        .info_text_box {
            align-items: center;
            padding: 5%;
        }

        .info_text{
            text-align: center;
            color: white;
            font-family: "cwTeXYen", sans-serif;
        }

        .info_text_title{
            font-size: large;
            font-weight: 900;
        }

        .info_text_body{
            font-size: larger;
            font-weight: 900;
        }
    </style>
</body>

</html>